<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>fx-parent</artifactId>
		<version>8.2.3-SNAPSHOT</version>
	</parent>
	<artifactId>fx-onscreen-keyboard-samples</artifactId>
	<name>fx-onscreen-keyboard-samples</name>
	<description>JavaFX on-screen keyboard component with xml layout configuration. Samples</description>
	<url>http://comtel2000.org</url>
	<packaging>jar</packaging>

	<properties>
		<app.main.class>org.comtel2000.samples.fx.StandAloneApp</app.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>fx-onscreen-keyboard-swing</artifactId>
			<version>8.2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<finalName>fx-onscreen-keyboard</finalName>
							<archive>
								<manifest>
									<mainClass>${app.main.class}</mainClass>
									<addDefaultImplementationEntries>
										true
									</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>