<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>fx-parent</artifactId>
		<version>11.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>fx-onscreen-keyboard-samples</artifactId>
	<packaging>jar</packaging>

	<name>fx-onscreen-keyboard-samples</name>
	<description>JavaFX on-screen keyboard component with xml layout configuration. Samples</description>
	<url>http://comtel2000.org</url>

	<properties>
		<app.main.class>org.comtel2000.samples.fx.StandAloneApp</app.main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>fx-onscreen-keyboard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.comtel2000</groupId>
			<artifactId>fx-onscreen-keyboard-swing</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
		</dependency>
				<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${app.main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>