# fx-experience

./: .gitignore  .travis.yml  LICENSE.txt  README.md  checkstyle.xml  pom.xml
fx-msc/fx-msc-gui/: MSC_GUI.xml  msc_gui.xsd  pom.xml
fx-onscreen-keyboard/: LICENSE.txt  README  README.md  howto_mvn_jfx.txt  launch_jre7.bat  pom.xml
fx-onscreen-keyboard-samples/: pom.xml
fx-onscreen-keyboard-samples/src/main/java/: module-info.java
fx-onscreen-keyboard-samples/src/main/java/org/comtel2000/samples/fx/: MainDemo.java  StandAloneApp.java
fx-onscreen-keyboard-samples/src/main/java/org/comtel2000/samples/swing/: StandAloneApp.java  SwingDemo.java
fx-onscreen-keyboard-samples/src/main/resources/: kb-layout-my-numeric.xml
fx-onscreen-keyboard-swing/: .gitignore  pom.xml
fx-onscreen-keyboard-swing/src/main/java/: module-info.java
fx-onscreen-keyboard-swing/src/main/java/org/comtel2000/swing/control/: KeyBoardWindow.java  KeyBoardWindowBuilder.java  KeyboardWindow.java  KeyboardWindowBuilder.java
fx-onscreen-keyboard-swing/src/main/java/org/comtel2000/swing/robot/: AWTRobotHandler.java  NativeAsciiRobotHandler.java
fx-onscreen-keyboard-swing/src/main/java/org/comtel2000/swing/ui/: EventCallback.java  KeyboardEditorPaneUI.java  KeyboardPasswordFieldUI.java  KeyboardTextAreaUI.java  KeyboardTextFieldUI.java  KeyboardUIManagerTool.java
fx-onscreen-keyboard/src/main/java/: module-info.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/: AwtStandAloneApp.java  FxStandAloneApp.java  KeyBoardPanel.java  KeyboardPopup.java  MainDemo.java  SwingMainDemo.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/builder/: KeyboardTextFieldBuilder.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/control/: DefaultLayers.java  KeyBoard.java  KeyBoardBuilder.java  KeyBoardBuilderFactory.java  KeyBoardPopup.java  KeyBoardPopupBuilder.java  KeyButton.java  KeyboardLayer.java  KeyboardPane.java  LongPressable.java  MultiKeyButton.java  MultiKeyPopup.java  ShortPressKeyButton.java  StandardKeyCode.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/event/: KeyButtonEvent.java  OnScreenKeyEvent.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/examples/: MainDemo.java  SwingMainDemo.java
fx-onscreen-keyboard/src/main/java/org/comtel/javafx/robot/: AWTRobotHandler.java  FXRobotHandler.java  IRobot.java  NativeAsciiRobotHandler.java  (+2 more)
fx-onscreen-keyboard/src/main/java/org/comtel/samples/: AwtStandAloneApp.java  FxStandAloneApp.java  MainDemo.java  SwingMainDemo.java
fx-onscreen-keyboard/src/main/java/org/comtel2000/keyboard/: FXOK.java
fx-onscreen-keyboard/src/main/resources/: kb-layout.xsd
fx-onscreen-keyboard/src/main/resources/css/: KeyboardButtonStyle.css  KeyboardTextInputSkin.css
fx-onscreen-keyboard/src/main/resources/xml/: kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml  kb-layout.xsd
fx-onscreen-keyboard/src/main/resources/xml/default/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/default/de/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/default/es/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/default/pl/: kb-layout-ctrl.xml  kb-layout-numeric.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/default/ru/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/large/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/large/de/: kb-layout-shift.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/large/ru/: kb-layout-shift.xml  kb-layout-sym-shift.xml
fx-onscreen-keyboard/src/main/resources/xml/numblock/: kb-layout-ctrl.xml  kb-layout-numeric.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/numblock/de/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/numblock/es/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/numblock/pl/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/numblock/ru/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/main/resources/xml/test/de/: kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/test/java/org/comtel/javafx/: KeyboardXmlLayoutTest.java
fx-onscreen-keyboard/src/test/java/org/comtel2000/keyboard/: KeyboardXmlLayoutTest.java
fx-onscreen-keyboard/src/test/resources/: kb-layout.xsd
fx-onscreen-keyboard/src/test/resources/css/: KeyboardButtonStyle.css
fx-onscreen-keyboard/src/test/resources/drawable/: drawables.cdr
fx-onscreen-keyboard/src/test/resources/xml/: ip-keyboard.xml  kb-layout.xml  kb-layout.xsd  kb-layout_fails.xml
fx-onscreen-keyboard/src/test/resources/xml/default/: kb-layout-ctrl.xml  kb-layout-numeric.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/test/resources/xml/default/de/: kb-layout-ctrl.xml  kb-layout-numeric.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
fx-onscreen-keyboard/src/test/resources/xml/default/de_CH/: kb-layout-numeric.xml
fx-onscreen-keyboard/src/test/resources/xml/default/ru/: kb-layout-ctrl.xml  kb-layout-shift.xml  kb-layout-sym-shift.xml  kb-layout-sym.xml  kb-layout.xml
(+130 files in other folders)
