<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.comtel.mt</groupId>
	<artifactId>fx-msc-gui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx-runtime</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${env.JAVAFX_HOME}/../lib/jfxrt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
		</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>javafx-maven-plugin</artifactId>
  		<version>1.0.0</version>
  		<type>maven-plugin</type>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-labs</artifactId>
  		<version>2.2-r4</version>
  	</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<resources>
						<resource>
							<filtering>false</filtering>
							<directory>${basedir}/src/main/resources</directory>
							<excludes>
								<exclude>**/*.svg</exclude>
							</excludes>
						</resource>
					</resources>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.comtel.mt.msc.gui.Main</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>